spring.application.name=relationships
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mysql://localhost:3306/my3personal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true