spring.application.name=multiemployeemanagement
spring.datasource.url=jdbc:mysql://localhost:3306/my3personal
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.output.ansi.enabled=always